# CrossyRoad

./: README.md
CrossyRoad/: CrossyRoad.sln
CrossyRoad/CommonMVC/CrossyRoad_Controller/: Controller.cs  CrossyRoad_Controller.csproj
CrossyRoad/CommonMVC/CrossyRoad_Controller/_Game/: GameController.cs
CrossyRoad/CommonMVC/CrossyRoad_Controller/_GameOver/: GameOverController.cs  GameOverWithHighscoreController.cs
CrossyRoad/CommonMVC/CrossyRoad_Controller/_Highscores/: HighscoresController.cs
CrossyRoad/CommonMVC/CrossyRoad_Controller/_Information/: InformationController.cs
CrossyRoad/CommonMVC/CrossyRoad_Controller/_Menu/: MenuController.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/: ModelConfiguration.cs  ModelUtils.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/Properties/: Resources.Designer.cs  Resources.resx
CrossyRoad/CommonMVC/CrossyRoad_Model/_Game/: Game.cs  GameSettings.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/_Game/Objects/: Directions.cs  GameField.cs  GameObject.cs  MovingGameObject.cs  Player.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/_Highscores/: Highscore.cs  Highscores.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/_Information/: Information.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/_Menu/: Menu.cs  MenuItem.cs  MenuItemState.cs  MenuMain.cs
CrossyRoad/CommonMVC/CrossyRoad_Model/_PlayerNameInput/: PlayerNameInput.cs
CrossyRoad/CommonMVC/CrossyRoad_View/: CrossyRoad_View.csproj  View.cs
CrossyRoad/CommonMVC/CrossyRoad_View/Properties/: Resources.Designer.cs  Resources.resx
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/: GameView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/Objects/: GameFieldView.cs  GameObjectView.cs  PlayerView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/Objects/Levels/: LevelView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/Objects/Levels/_Field/: BarrierTypes.cs  BarrierView.cs  FieldView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/Objects/Levels/_River/: LogView.cs  RiverView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Game/Objects/Levels/_Road/: CarColors.cs  CarView.cs  RoadView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_GameOver/: GameOverView.cs  GameOverWithHighscoreView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Highscores/: HighscoresView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Information/: InformationView.cs
CrossyRoad/CommonMVC/CrossyRoad_View/_Menu/: MenuItemView.cs  MenuView.cs
CrossyRoad/Console/CrossyRoad_Console/: CrossyRoad_Console.csproj  Program.cs
CrossyRoad/Console/CrossyRoad_ConsoleController/: ConsoleControllerUtils.cs  ConsoleStartController.cs  CrossyRoad_ConsoleController.csproj
CrossyRoad/Console/CrossyRoad_ConsoleController/_Game/: ConsoleGameController.cs
CrossyRoad/Console/CrossyRoad_ConsoleController/_GameOver/: ConsoleGameOverController.cs  ConsoleGameOverWithHighscoreController.cs
CrossyRoad/Console/CrossyRoad_ConsoleController/_Highscores/: ConsoleHighscoresController.cs
CrossyRoad/Console/CrossyRoad_ConsoleController/_Information/: ConsoleInformationController.cs
CrossyRoad/Console/CrossyRoad_ConsoleController/_Menu/: ConsoleMenuMainController.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/: ConsoleStartView.cs  ConsoleUtils.cs  ConsoleViewConfiguration.cs  CrossyRoad_ConsoleView.csproj
CrossyRoad/Console/CrossyRoad_ConsoleView/Properties/: Resources.Designer.cs  Resources.resx
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/: ConsoleGameView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/Objects/: ConsoleGameFieldView.cs  ConsolePlayerView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/Objects/Images/: ConsoleGameObjectImage.cs  ConsoleGameObjectsImages.cs  ConsoleGameObjectsUtils.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/Objects/Levels/_Field/: ConsoleBarrierView.cs  ConsoleFieldView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/Objects/Levels/_River/: ConsoleLogView.cs  ConsoleRiverView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Game/Objects/Levels/_Road/: ConsoleCarView.cs  ConsoleRoadView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_GameOver/: ConsoleGameOverView.cs  ConsoleGameOverWithHighscoreView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Highscores/: ConsoleHighscoresView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Information/: ConsoleInformationView.cs
CrossyRoad/Console/CrossyRoad_ConsoleView/_Menu/: ConsoleMenuItemView.cs  ConsoleMenuMainView.cs
CrossyRoad/WPF/CrossyRoad_Wpf/: App.xaml  App.xaml.cs  CrossyRoad_Wpf.csproj
CrossyRoad/WPF/CrossyRoad_WpfController/: CrossyRoad_WpfController.csproj  WpfStartController.cs
CrossyRoad/WPF/CrossyRoad_WpfController/_Game/: WpfGameController.cs
CrossyRoad/WPF/CrossyRoad_WpfController/_GameOver/: WpfGameOverController.cs  WpfGameOverWithHighscoreController.cs
CrossyRoad/WPF/CrossyRoad_WpfController/_Highscores/: WpfHighscoresController.cs
CrossyRoad/WPF/CrossyRoad_WpfController/_Information/: WpfInformationController.cs
CrossyRoad/WPF/CrossyRoad_WpfController/_Menu/: WpfMenuMainController.cs
CrossyRoad/WPF/CrossyRoad_WpfView/: CrossyRoad_WpfView.csproj  WpfStartView.cs  WpfUtils.cs  WpfViewConfiguration.cs
CrossyRoad/WPF/CrossyRoad_WpfView/Properties/: Resources.Designer.cs  Resources.resx
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/: WpfGameView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/Objects/: WpfGameFieldView.cs  WpfPlayerView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/Objects/Images/: WpfGameObjectsImages.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/Objects/Levels/_Field/: WpfBarrierView.cs  WpfFieldView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/Objects/Levels/_River/: WpfLogView.cs  WpfRiverView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Game/Objects/Levels/_Road/: WpfCarView.cs  WpfRoadView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_GameOver/: WpfGameOverView.cs  WpfGameOverWithHighscoreView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Highscores/: WpfHighscoresView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Information/: WpfInformationView.cs
CrossyRoad/WPF/CrossyRoad_WpfView/_Menu/: WpfMenuMainItemView.cs  WpfMenuMainView.cs
(+10 files in other folders)
