<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossyRoad_Model\CrossyRoad_Model.csproj" />
    <ProjectReference Include="..\CrossyRoad_View\CrossyRoad_View.csproj" />
  </ItemGroup>

</Project>
