<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonMVC\CrossyRoad_Controller\CrossyRoad_Controller.csproj" />
    <ProjectReference Include="..\CrossyRoad_ConsoleView\CrossyRoad_ConsoleView.csproj" />
  </ItemGroup>

</Project>
