<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonMVC\CrossyRoad_Controller\CrossyRoad_Controller.csproj" />
    <ProjectReference Include="..\..\CommonMVC\CrossyRoad_Model\CrossyRoad_Model.csproj" />
    <ProjectReference Include="..\CrossyRoad_WpfView\CrossyRoad_WpfView.csproj" />
  </ItemGroup>

</Project>
